<!doctype html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Websocket Echo</title>

	<style>
		:root {
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
				Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
			font-size: 18px;
		}

		input[type="text"] {
			font-size: inherit;
		}

		#log {
			width: 30em;
			height: 20em;
			overflow: auto;
			margin: 0.5em 0;

			border: 1px solid black;
		}

		#status {
			padding: 0 0.2em;
		}

		.msg {
			margin: 0;
			padding: 0.25em 0.5em;
		}

		.msg--status {
			/* a light yellow */
			background-color: #ffffc9;
		}

		.msg--message {
			/* a light blue */
			background-color: #d2f4ff;
		}

		.msg--error {
			background-color: pink;
		}
	</style>
</head>

<body>
	<div>
		<span id="status">disconnected</span>
	</div>
	<div>
		<button id="connect">Connect</button>
		<span>Status:</span>
	</div>
	<form id="subscribe" onsubmit="return false;">
		<input type="text" id="name" placeholder="名前" />
		<input type="text" id="master" placeholder="部屋" />
		<input type="submit" />
	</form>

	<div id="log"></div>

	<script>
		const $status = document.querySelector("#status");
		const $connectButton = document.querySelector("#connect");
		const $log = document.querySelector("#log");

		/** @type {WebSocket | null} */
		var socket = null;

		function log(msg, type = "status") {
			$log.innerHTML += `<p class="msg msg--${type}">${msg}</p>`;
			$log.scrollTop += 1000;
		}

		function connect() {
			disconnect();

			const {location} = window;

			const wsUri = `${location.protocol.startsWith("https") ? "wss" : "ws"
				}://${location.host}/ws`;

			log("Connecting...");
			socket = new WebSocket(wsUri);

			socket.onopen = () => {
				log("Connected");
				updateConnectionStatus();
			};

			socket.onmessage = (ev) => {
				log("Received: " + ev.data, "message");
			};

			socket.onclose = (ev) => {
				log("Disconnected" + (ev.reason ? ": " + ev.reason : ""));
				socket = null;
				updateConnectionStatus();
			};
		}

		function disconnect() {
			if (socket) {
				log("Disconnecting...");
				socket.close();
				socket = null;

				updateConnectionStatus();
			}
		}

		function updateConnectionStatus() {
			if (socket) {
				$status.style.backgroundColor = "transparent";
				$status.style.color = "green";
				$status.textContent = `connected`;
				$connectButton.textContent = "Disconnect";
				document.querySelector("#subscribe").style.visibility = "visible";
			} else {
				$status.style.backgroundColor = "red";
				$status.style.color = "white";
				$status.textContent = "disconnected";
				$connectButton.textContent = "Connect";
				document.querySelector("#subscribe").style.visibility = "hidden";
			}
		}

		$connectButton.addEventListener("click", () => {
			if (socket) {
				disconnect();
			} else {
				connect();
			}

			updateConnectionStatus();
		});

		document.querySelector("#subscribe").addEventListener("submit", (ev) => {
			socket.send(
				JSON.stringify({
					connect: {
						signup: {
							name: document.querySelector("#name").value,
							master: document.querySelector("#master").value,
						},
					},
				}),
			);
		});

		updateConnectionStatus();
	</script>
</body>

</html>
